{
    "check_func" : function($data){$data.(
  **[instanceType="GeographicScope" and (type.code="C68846")=($exists(code) and code)].
    {
      "instanceType": instanceType,
      "id": id,
      "path": _path,
      "type.code": type.code,
      "type.decode": type.decode,
      "code.standardCode.code": code.standardCode.code,
      "code.standardCode.decode": code.standardCode.decode
    }
                )},
    "message": "The geographic scope is global (type.code = C68846) and a code has been specified for the specific area or the geographic scope is not global (type.code is not C68846) and no code has been specified for the specific area.",
    "variables": [
        "type.code",
        "type.decode",
        "code.standardCode.code",
        "code.standardCode.decode"
        ],
    "scope": {
        "Include": [
            "GeographicScope"
        ]
    }
}