{
    "check_func" : function($data)
         {
   ($.**.documentedBy)@$db.
            $db.versions@$sv.
                $sv.contents@$nc.
                   $nc.
                        [
                          ($NoSectNo:=function(){$type($nc.sectionNumber)="null" or sectionNumber="" or $exists(sectionNumber)=false} ;
                            $ChkX:=function()
                            {
                                ($NoSectNo()=true and displaySectionNumber=true)
                            };
                            {
                                "instanceType":$nc.instanceType,
                                "id": $nc.id,
                                "path": $nc._path,
                                "StudyDefinitionDocument.id": $db.id,
                                "StudyDefinitionDocument.name": $db.name,
                                "StudyDefinitionDocumentVersion.id": $sv.id,
                                "StudyDefinitionDocumentVersion.version": $sv.version,
                                "name": $nc.name,
                                "displaySectionNumber": $nc.displaySectionNumber,
                                "sectionNumber": $nc.sectionNumber,
                                "check":$ChkX()
                            }
                          )
                        ]
                        [check=true]
           },
    "message": "A section number is indicated to be displayed (displaySectionNumber=true) but not specified.",
    "variables": 
        [
            "StudyDefinitionDocument.id",
            "StudyDefinitionDocument.name",
            "StudyDefinitionDocumentVersion.id",
            "StudyDefinitionDocumentVersion.version",
            "name",
            "displaySectionNumber",
            "sectionNumber"
        ]
}
