{
    "check_func" : function($data){$data.(
  $.study.versions.studyDesigns.
    {
        "instanceType": instanceType,
        "id": id,
        "path": _path,
        "name": name,
        "# Primary endpoints": $count(objectives.endpoints[level.code="C94496"])
    }[`# Primary endpoints` = 0][]
                )},
    "message": "There is not at least one endpoint with a level of primary within the study design.",
    "variables": [
            "name",
            "# Primary endpoints"
        ],
    "scope": {
        "Include": [
            "StudyDesign",
            "InterventionalStudyDesign",
            "ObservationalStudyDesign"
        ]
    }
}