{
    "check_func" : function($data)
         {
         ($.**.studyDesigns)@$sd.
            $sd.population@$sp.
            $sp.cohorts@$sc.
            $sc.
                [indicationIds[$not($ in $sd.indications.id)].
                            {
                            "instanceType": $sc.instanceType,
                            "id": $sc.id,
                            "path": $sc._path,
                            "StudyDesign.id": $sd.id,
                            "StudyDesign.name": $sd.name,
                            "StudyDesignPopulation.id": $sp.id,
                            "StudyDesignPopulation.name": $sp.name,
                            "name": $sc.name,
                            "indicationIds": $sc.indicationIds,
                            "indication.name": $sc.indicationIds ? "[" & $join($sc.indicationIds.($oid:=$S;$oid & ": "& ($o=$sd.indications[id=$oid];$o?$o.name:"Invalid IndicationId")),"; ")&"]"
                            }
                ]
          },
    "message": "The reference to the indication is not targetting an indication that has been defined within the study design.",
    "variables": 
        [
            "StudyDesign.id",
            "StudyDesign.name",
            "StudyDesignPopulation.id",
            "StudyDesignPopulation.name",
            "id",
            "name",
            "indicationIds"
        ]
}
