{
    "check_func" : function($data)
         {
         ($.**.studyDesigns)@$sd.
            $sd.population@$sp.
            $sp.cohorts[$count(indicationIds[$not($ in $sd.indications.id)])>0].
                            {
                            "instanceType": instanceType,
                            "id": id,
                            "path": _path,
                            "StudyDesign.id": $sd.id,
                            "StudyDesign.name": $sd.name,
                            "StudyDesign.indications.id": $sd.indications.id,
                            "StudyDesignPopulation.id": $sp.id,
                            "StudyDesignPopulation.name": $sp.name,
                            "name": name,
                            "Invalid indicationIds": indicationIds[$not($ in $sd.indications.id)]
                            }
          },
    "message": "The reference to the indication is not targetting an indication that has been defined within the study design.",
    "variables": 
        [
            "StudyDesign.id",
            "StudyDesign.name",
            "StudyDesign.indications.id",
            "StudyDesignPopulation.id",
            "StudyDesignPopulation.name",
            "id",
            "name",
            "Invalid indicationIds"
        ]
}
