{
    "check_func" : function($data){$data.(
                        ($.**.studyDesigns)@$s.
                            $s.eligibilityCriteria@$ec
                                [
                                    $ec.id in $s.population.criterionIds and
                                    $ec.id in $s.population.cohorts.criterionIds
                                ].
                                {
                                    "id": $s.id,
                                    "name": $s.name,
                                    "EligibilityCriterion.id": $ec.id,
                                    "EligibilityCriterion.name": $ec.name,
                                    "EligibilityCriterion.category": $ec.category.decode,
                                    "EligibilityCriterion.identifier": $ec.identifier,
                                    "Used in": $s.**[$ec.id in $.criterionIds].id,
                                    "dataset": $s.instanceType
                                }
                )},
    "message": "The eligibility criterion is referenced by both the study design's population and at least one of its cohorts.",
    "variables": 
        [
            "id",
            "name",
            "EligibilityCriterion.id",
            "EligibilityCriterion.name",
            "EligibilityCriterion.category",
            "EligibilityCriterion.identifier",
            "Used in"
        ],
    "scope": {
        "Include": [
            "InterventionalStudyDesign",
            "ObservationalStudyDesign"
        ]
    }                     
}