{
    "check_func" : function($data){$data.(
  study.versions.studyDesigns.
    {
      "instanceType": instanceType,
      "id": id,
      "path": _path,
      "name": name,
      "Duplicate documentVersionIds":
        $filter(documentVersionIds,function($v,$i,$a){$count($a[$=$v])>1}) ~> $sort
    }[`Duplicate documentVersionIds`]
                )},
    "message": "The study design references the same study definition document version more than once (there are duplicate id values in documentVersionIds).",
    "variables": [
            "name",
            "Duplicate documentVersionIds"
        ],
    "scope": {
        "Include": [
            "InterventionalStudyDesign",
            "ObservationalStudyDesign"
        ]
    }
}