{
    "check_func" : function($data)
         {($data.**.versions.studyInterventions)@$si.$si.administrations@$sa.$sa.
                  [
                          ( $ChkX:=function()
                            {
                                ($exists(dose) != $exists(route))
                            };
                            {
                                "StudyIntervention.id": $si.id,
                                "StudyIntervention.name": $si.name,
                                "Administration.id": $sa.id,
                                "Administration.name": $sa.name,
                                "Administration.dose.id": $sa.dose.id,
                                "Administration.dose.value": $sa.dose.value,                                
                                "Administration.dose.minValue.value": $sa.dose.minValue.value,                                                          
                                "Administration.dose.maxValue.value": $sa.dose.maxValue.value,
                                "Administration.route.id": $sa.route.id,
                                "Administration.route.standardCode.code": $sa.route.standardCode.code,
                                "Administration.route.standardCode.decode": $sa.route.standardCode.decode,
								"dataset":$sa.instanceType,
                                "check":$ChkX()
                            }
                          )
                    ][check=true]
           },
    "message": "An administration dose has been specified without a route or vice versa.",
    "variables": 
        [
            "StudyIntervention.id",
            "StudyIntervention.name",
            "Administration.id",
            "Administration.name",
	    "Administration.dose.id",
 	    "Administration.dose.value",
	    "Administration.dose.minValue.value",
	    "Administration.dose.maxValue.value",
	    "Administration.route.id",
	    "Administration.route.standardCode.code",
	    "Administration.route.standardCode.decode"
	   
	            ]                        
}

