{
    "check_func" : function($data)
         {($data.**.versions.studyInterventions)@$si.$si.administrations@$sa.$sa.
                  [
                          ( $ChkX:=function()
                            {
                                ($exists(dose.id) != $exists(route.id))
                            };
                            {
                                "StudyIntervention.id": $si.id,
                                "StudyIntervention.name": $si.name,
                                "id": $sa.id,
                                "name": $sa.name,
                                "dose.id": $sa.dose.id,
                                "dose.value": $sa.dose.value,                                
                                "dose.minValue.value": $sa.dose.minValue.value,                                                          
                                "dose.maxValue.value": $sa.dose.maxValue.value,
                                "route.id": $sa.route.id,
                                "route.standardCode.code": $sa.route.standardCode.code,
                                "route.standardCode.decode": $sa.route.standardCode.decode,
								"dataset":$sa.instanceType,
                                "check":$ChkX()
                            }
                          )
                    ][check=true]
           },
    "message": "An administration dose has been specified without a route or vice versa.",
    "variables": 
        [
            "StudyIntervention.id",
            "StudyIntervention.name",
            "id",
            "name",
	        "dose.id",
 	        "dose.value",
	        "dose.minValue.value",
	        "dose.maxValue.value",
	        "route.id",
	        "route.standardCode.code",
	        "route.standardCode.decode"
	   
	            ]                        
}




