{
    "check_func" : function($data)
         {(study.versions.studyInterventions)@$si.
    $si.administrations@$sa.
        [(
            $ValU:=function($v){$v.value&($v.unit? " " & $v.unit.standardCode.decode & " ("&$v.unit.standardCode.code&")")};
            $FValU:=function($n)
                {
                    (
                        $exists($n)
                            ?   $type($n)="object"
                                ?   $exists($n.value)
                                    ? $ValU($n)
                                : $string($n)
                            : "Missing"
                    )              
                };
                {
                    "instanceType": $sa.instanceType,
                    "id": $sa.id,
                    "path": $sa._path,
                    "StudyIntervention.id": $si.id,
                    "StudyIntervention.name": $si.name,
                    "name": $sa.name,
                    "dose.id": $sa.dose.id,
                    "dose(value)": $FValU($sa.dose),
                    "route.id": $sa.route.id,
                    "route": ($sa.route? ($sa.route.standardCode.decode & " (" & $sa.route.standardCode.code & ")")),
					"check":$exists($sa.dose.id) != $exists($sa.route.id)
                }
        )][check=true]
           },
    "message": "The administration dose has been specified without a route or vice versa.",
    "variables": 
        [
            "StudyIntervention.id",
            "StudyIntervention.name",
            "name",
	        "dose.id",
 	        "dose(value/range)",
	        "route.id",
	        "route"
	            ]                        
}






