{
    "check_func" : function($data)
                {
                    $data.study.versions.studyDesigns@$sd.
                    $filter($sd.studyCells,function($v,$i,$a){$count($a[armId=$v.armId and epochId=$v.epochId])>1})@$d.
                    ($sd.arms[id=$d.armId])@$sa.
                    ($sd.epochs[id=$d.epochId])@$se.
                    {
                        "StudyDesign.id": $sd.id,
                        "StudyDesign.name": $sd.name,
                        "id": $d.id,
                        "armId": $d.armId,
                        "StudyArm.name": $sa.name,
                        "epochId": $d.epochId,
                        "StudyEpoch.name": $se.name,
                        "instanceType": $d.instanceType
                    } ~>
                    $sort(function($l,$r)
                        {
                            $join([$l.`StudyDesign.id`,$l.armId,$l.epochId],"/") > $join([$r.`StudyDesign.id`,$r.armId,$r.epochId],"/")
                        }
                    )
                },
    "message": "The combination of arm and epoch occurs more than once within the study design.",
    "variables": [
            "StudyDesign.id",
            "StudyDesign.name",
            "id",
            "armId",
            "StudyArm.name",
            "epochId",
            "StudyEpoch.name"
        ],
    "scope": {
        "Include": [
            "StudyCell"
        ]
    }
}