{
    "check_func" : function($data){$data.(
        ($.**.studyDesigns)@$sd.
                    $sd.population@$p.
                       $p.
                           [
                               ($NullCohort:=function(){"null" in cohorts.$type(plannedCompletionNumber)}; 
                                $InCohort:=function(){$boolean(cohorts.plannedCompletionNumber)};      
                                $InPop:=function(){$type(plannedCompletionNumber) != "null"};           
                                    $ChkX:=function()
                                        {
                                            ($InPop()=true and $InCohort()=true)                            
                                             or ($InPop()=false and $NullCohort()=true and $InCohort()=true) 
                                         };
                                     {
                                             "StudyDesign.id": $sd.id,
                                             "StudyDesign.name": $sd.name,
                                             "id": $p.id,
                                             "name": $p.name,
                                             "plannedCompletionNumber.id": $p.plannedCompletionNumber.id,
                                             "cohorts.id":$p.cohorts.id,
                                             "cohorts.name": $p.cohorts.name,
                                             "cohorts.plannedCompletionNumber.id":$p.cohorts.plannedCompletionNumber.id,
                                             "instanceType": $p.instanceType,
                                             "path": $p._path,
                                             "check":$ChkX()
                                          }
                                 )
                           ]
                           [check=true]
           )},
    "message": "A planned completion number has been specified for both the study population and one or more cohorts, or it has been specified for only a subset of the cohorts.",
    "variables": 
        [
            "StudyDesign.id",
            "StudyDesign.name",
            "name",
            "plannedCompletionNumber.id",
            "cohorts.id",
            "cohorts.name",
            "cohorts.plannedCompletionNumber.id"
        ],
    "scope": {
        "Include": [
            "StudyDesignPopulation"
        ]
    }                   
}
