{
    "check_func" : function($data)
         {
	    ($data.**.studyDesigns)@$sd.
    		$sd.population@$p.
    		   $p.
		   [
   			($NullCohort:=function(){null in cohorts.plannedCompletionNumber};
    			$InCohort:=function(){$boolean(cohorts.plannedCompletionNumber)};
    			$InPop:=function(){plannedCompletionNumber != null};
   			$ChkX:=function()
				{
       					($InPop()=true and $InCohort()=true) 
       					or ($InPop()=false and $NullCohort()=true and $InCohort()=true)
				};
				{
                            		"parent_entity": $sd.instanceType,
                            		"parent_id": $sd.id,
                            		"instanceType": $p.instanceType,
                            		"id": $p.id,
                            		"name": $p.name,
                           		"plannedEnrollmentNumber.id": $p.plannedEnrollmentNumber.id,
                            		"cohort.plannedEnrolmentNumber.ids":$p.cohorts.plannedNerollmentNumber.id,
                            		"check":$ChkX()
                            	}
			)
		   ]
		   [check=true]
           },
    "message": "Planned completion number has not been specified for either the study population or all the cohorts, or it has been specified for both.",
    "variables": 
        [
            "parent_id",
            "parent_entity",
            "id",
            "name"
        ]                        
}