{
    "check_func" : function($data){$data.(
        ($.**.studyDesigns)@$sd.
                    $sd.population@$p.
                       $p.
                           [
                               ($NullCohort:=function(){"null" in cohorts.$type(plannedCompletionNumber)}; 
                                $InCohort:=function(){$boolean(cohorts.plannedCompletionNumber)};      
                                $InPop:=function(){$type(plannedCompletionNumber) != "null"};           
                                    $ChkX:=function()
                                        {
                                            ($InPop()=true and $InCohort()=true)                            
                                             or ($InPop()=false and $NullCohort()=true and $InCohort()=true) 
                                         };
                                     {
                                             "studyDesigns.id": $sd.id,
                                             "studyDesigns.name": $sd.name,
                                             "population.id": $p.id,
                                             "population.name": $p.name,
                                             "population.plannedCompletionNumber.id": $p.plannedCompletionNumber.id,
                                             "cohorts.id":$p.cohorts.id,
                                             "cohorts.name": $p.cohorts.name,
                                             "cohorts.plannedCompletionNumber.id":$p.cohorts.plannedCompletionNumber.id,
                                             "instanceType": $p.instanceType,
                                             "check":$ChkX()
                                          }
                                 )
                           ]
                           [check=true]
           )},
    "message": "A planned completion number has been specified for both the study population and the cohorts, or it has been specified for only a subset of the cohorts.",
    "variables": 
        [
            "studyDesigns.id",
            "studyDesigns.name",
            "population.id",
            "population.name",
            "population.plannedCompletionNumber.id",
            "cohorts.id",
            "cohorts.name",
            "cohorts.plannedCompletionNumber.id"
        ],
    "scope": {
        "Include": [
            "StudyDesignPopulation"
        ]
    }                   
}