{
    "check_func" : function($data)
         {
         (($.**.study)@$s.$s.documentedBy@$sd.
            $sd.versions@$sv.
            $sv.contents@$nc.
            $nc.
                [contentItemId[$not($ in $s.versions.narrativeContentItems.id)].
                            {
                            "StudyDefinitionDocument.id": $sd.id,
                            "StudyDefinitionDocument.name": $sd.name,
                            "StudyDefinitionDocumentVersion.id": $sv.id,
                            "StudyDefinitionDocumentVersion.version": $sv.version,
                            "id": $nc.id,
                            "name": $nc.name,
                            "contentItemId": $nc.contentItemId,
                            "instanceType": $nc.instanceType,
                            "path": $nc._path
                            }
                ])},
    "message": "The reference to the narrative content item is not targetting a narrative content item that has been defined within the study.",
    "variables": 
        [
            "StudyDefinitionDocument.id",
            "StudyDefinitionDocument.name",
            "StudyDefinitionDocumentVersion.id",
            "StudyDefinitionDocumentVersion.version",
            "id",
            "name",
            "contentItemId"
        ]
}
