{
    "check_func" : function($data)
                    {
                        (
                            $iid:=0;
                            $iidd := $data ~> |**.*[id]|{"iid": $iid:=$iid+1}|;   
                            ($iidd).**.*[id and instanceType and name].$
                                {
                                    instanceType: {
                                        name: [$.{"id":id, "name":name,"iid": iid}]
                                    } ~> $sift(function($v,$k){$count($v)>1})
                                }
                                ~> |*.*|{"path": "TBD"}|
                                ~> $each(function($v,$k){{"instanceType":$k,"Duplicate names":$v}})
                        )
                    },
    "message": "The same name has been used for more than one instance of the class.",
    "variables": [
        "Duplicate names"
    ],
    "scope": {
        "Include": [
            "ALL"
        ]
    }
}