{
    "check_func" : function($data){$data.(
                            ($~>$utils.add_path).**.*[id and instanceType and name].$
                                {
                                    instanceType: {
                                        name: [$.{"id":id, "name":name,"path": path}]
                                    } ~> $sift(function($v,$k){$count($v)>1})
                                }
                                ~> $each(function($v,$k){
                                    $v.*.{
                                        "id": id,
                                        "name": name,
                                        "path": path,
                                        "dataset":$k
                                    }})
                                ~> $reduce($append)
                    )},
    "message": "The same name has been used for more than one instance of the class.",
    "variables": [
        "id",
        "name",
        "path"
    ],
    "scope": {
        "Include": [
            "ALL"
        ]
    }
}