{
    "check_func" : function($data){$data.(
  study.versions@$sv.
    (
      $sv.organizations
        {
          id: 
            (
              $o:=$;
              $i:=$sv.studyIdentifiers[scopeId=$o.id];
              $count($i) > 1 ? $i.
                {
                  "instanceType": instanceType,
                  "id": id,
                  "path": _path,
                  "text": text,
                  "scopeId": scopeId,
                  "Organization.name": $o.name
                }
            )
        }
    ).*
           )},
    "message": "More than 1 study identifier is specified for the same organization.",
    "variables": 
        [
            "text",
            "scopeId",
            "Organization.name"
        ],
    "scope": {
        "Include": [
            "StudyIdentifier"
        ]
    }
}
