{
    "check_func" : function($data)
         {
($data.**.versions)@$sv.$sv.
                (
                    $filter($sv.studyIdentifiers,function($v,$i,$a)
                                    {$count($a[$.scopeId=$v.scopeId])>1})
                            ~> $sort(function($l,$r){$l.scopeId>$r.scopeId})
                        )@$si.
                        {
                            "StudyVersion.id": $sv.id,
                            "StudyVersion.versionIdentifier": $sv.versionIdentifier,
                            "StudyIdentifier.id": $si.id,
                            "StudyIdentifier.text": $si.text,
                            "Organization.id": $si.scopeId,
                            "Organization.name": $sv.organizations[id=$si.scopeId].name,
                            "dataset": instanceType
                        }
                

           },
    "message": "More than 1 identifier is specified for the same organization.",
    "variables": 
        [
            "studyversion.id",
            "studyVersion.versionIdentifier",
            "StudyIdentifier.id",
            "StudyIdentifier.text",
            "Organization.id",
            "Organization.name"
        ]
}