{
    "check_func" : function($data){$data.(
  ($.study.versions)@$sv.
    ($sv.studyDesigns[studyType.code = "C98388"])@$sd.
      {
        "instanceType": $sd.instanceType,
        "id": $sd.id,
        "path": $sd._path,
        "name": $sd.name,
        "studyType.code": $sd.studyType.code,
        "studyType.decode": $sd.studyType.decode,
        "model.code": $sd.model.code,
        "model.decode": $sd.model.decode,
        "# Referenced Study Interventions":  $count($distinct($sd.studyInterventionIds[$ in $sv.studyInterventions.id]))
      }
      [
        (`model.code` in ["C82637","C82639","C82638"] and `# Referenced Study Interventions` <= 1)
      ]
                )},
    "message": "The number of study interventions referenced for the interventional study design is not consistent with intervention model specified for the study design - the model indicates a cross-over, parallel or factorial design (model.code is C82637, C82639, or C82638) and there are not references to multiple study interventions.",
    "variables": [
            "name",
            "studyType.code",
            "studyType.decode",
            "model.code",
            "model.decode",
            "# Referenced Study Interventions"
        ],
    "scope": {
        "Include": [
            "InterventionalStudyDesign"
        ]
    }
}