{
    "check_func" : function($data){$data.(
  (
    $idityp:=$.study.versions.**[id]{id:instanceType};
    $.study.versions.**.conditions.appliesToIds.
      {
        "instanceType": %.instanceType,
        "id": %.id,
        "path": %._path,
        "name": %.name,
        "appliesTo id": $,
        "appliesTo instanceType": $ in $keys($idityp) ? $lookup($idityp,$) : "[Invalid id]"
      }
      [
        $not(`appliesTo instanceType` in
          [
            'Procedure',
            'Activity',
            'BiomedicalConcept',
            'BiomedicalConceptCategory',
            'BiomedicalConceptSurrogate'
          ]
        )
      ]
  )
                )},
    "message": "The id value specified to indicate what the condition applies to does not reference a procedure, activity, biomedical concept, biomedical concept category, or biomedical concept surrogate - either the specified id is not an id for anything (it is invalid), or the instance identified by the id is not one of the expected classes.",
    "variables": [
        "name",
        "appliesTo id",
        "appliesTo instanceType"
        ],
    "scope": {
        "Include": [
            "Condition"
        ]
    }
}