{
    "check_func" : function($data)
         {
($.**.studyDesigns)@$sd.
            $sd.activities@$p.
                $p.
                  [
                          ($ActivityDetails:=function(){$not(biomedicalConceptIds) = false or $not(bcCategoryIds) = false or $not(definedProcedures) = false
                                                    or $not(timelineId) = false or $not(bcSurrogateIds)= false };
                            $ChkX:=function()
                            {
                                ($not(childIds) = false and $ActivityDetails() =true)
                            };
                            {
                                "StudyDesigns.id": $sd.id,
                                "StudyDesigns.name": $sd.name,
                                "id": $p.id,
                                "name": $p.name,
                                "label": $p.label,
                                "childIds": $p.childIds,
                                "biomedicalConceptIds":$p.biomedicalConceptIds,
                                "bcCategoryIds":$p.bcCategoryIds,
                                "bcSurrogateIds":$p.bcSurrogateIds,
                                "timelineId": $not($p.timelineId),
                                "definedProcedures.id":$p.definedProcedures.id,
                                "instanceType":$p.instanceType,
                                "path":$p._path,
                                "check":$ChkX()
                            }
                          )
                    ]
                    [check=true]
           },
    "message": "An activity with children points to a timeline, procedure, biomedical concept, biomedical concept category, or biomedical concept surrogate as well.",
    "variables": 
        [
            "StudyDesigns.id",
            "StudyDesigns.name",
            "id",
            "name",
            "label",
            "biomedicalConceptIds",
            "bcCategoryIds",
            "bcSurrogateIds",
            "timelineId",
            "definedProcedures.id"
        ]
}
