{
    "check_func" : function($data)
         {
($.**.studyDesigns)@$sd.
            $sd.activities@$p.
            $p.
                [
                    (
                        $ActivityDetails:=(biomedicalConceptIds or bcCategoryIds or definedProcedures
                                                    or timelineId or bcSurrogateIds);
                        $ChkX:=(childIds and $ActivityDetails =true);
                            {
                                "instanceType": $p.instanceType,
                                "id": $p.id,
                                "path": $p._path,
                                "StudyDesign.id": $sd.id,
                                "StudyDesign.name": $sd.name,
                                "name": $p.name,
                                "childIds": $p.childIds,
                                "biomedicalConceptIds":$p.biomedicalConceptIds,
                                "bcCategoryIds":$p.bcCategoryIds,
                                "bcSurrogateIds":$p.bcSurrogateIds,
                                "timelineId": $p.timelineId,
                                "definedProcedures.id":$p.definedProcedures.id,
                                "check":$ChkX
                            }
                          )
                    ]
                    [check=true]
           },
    "message": "The activity has children but also refers to a timeline, procedure, biomedical concept, biomedical concept category, or biomedical concept surrogate as well.",
    "variables": 
        [
            "StudyDesign.id",
            "StudyDesign.name",
            "name",
            "childIds",
            "biomedicalConceptIds",
            "bcCategoryIds",
            "bcSurrogateIds",
            "timelineId",
            "definedProcedures.id"
        ]
}
