{
    "check_func" : function($data)
         {
($.**.studyDesigns)@$sd.
            $sd.activities@$p.
                $p.
                  [
                          ($ActivityDetails:=function(){$not(biomedicalConceptIds) = false or $not(bcCategoryIds) = false or $not(definedProcedures) = false
                                                    or $not(timelineId) = false or $not(bcSurrogateIds)= false };
                            $ChkX:=function()
                            {
                                ($not(childIds) = false and $ActivityDetails() =true)
                            };
                            {
                                "StudyDesigns.id": $sd.id,
                                "StudyDesigns.name": $sd.name,
                                "Activity.id": $p.id,
                                "Activity.name": $p.name,
                                "Activity.label": $p.label,
                                "Activity.childIds": $p.childIds,
                                "Activity.biomedicalConceptIds":$p.biomedicalConceptIds,
                                "Activity.bcCategoryIds":$p.bcCategoryIds,
                                "Activity.bcSurrogateIds":$p.bcSurrogateIds,
                                "Activity.timelineId":$p.timelineId,
                                "Activity.definedProcedures.id":$p.definedProcedures.id,
                                "Activity.instanceType":$p.instanceType,
                                "check":$ChkX()
                            }
                          )
                    ]
                    [check=true]
           },
    "message": "An activity with children points to a timeline, procedure, biomedical concept, biomedical concept category, or biomedical concept surrogate as well.",
    "variables": 
        [
            "studyDesigns.id",
            "studyDesigns.name",
            "Activity.id",
            "Activity.name",
            "Activty.label",
            "Activity.biomedicalConceptIds",
            "Activity.bcCategoryIds",
            "Activity.bcSurrogateIds",
            "Activity.timelineId",
            "Activity.definedProcedures.id"
        ]
}
