{
    "check_func" : function($data)
         {
($data.**.studyDesigns)@$sd.
            $sd.activities@$p.
                $p.
                  [
                          ($ActivityDetails:=function(){$not(biomedicalConceptIds) = false or $not(bcCategoryIds) = false or $not(definedProcedures) = false
                                                    or $not(timelineId) = false or $not(bcSurrogateIds)= false };
                            $ChkX:=function()
                            {
                                ($not(childIds) = false and $ActivityDetails() =true)
                            };
                            {
                                "studyDesigns.id": $sd.id,
                                "studyDesigns.name": $sd.name,
                                "activity.id": $p.id,
                                "activity.name": $p.name,
                                "activity.label": $p.label,
                                "activity.childIds": $p.childIds,
                                "activity.biomedicalConceptIds":$p.biomedicalConceptIds,
                                "activity.bcCategoryIds":$p.bcCategoryIds,
                                "activity.bcSurrogateIds":$p.bcSurrogateIds,
                                "activity.timelineId":$p.timelineId,
                                "activity.definedProcedures.id":$p.definedProcedures.id,
                                "check":$ChkX()
                            }
                          )
                    ]
                    [check=true]
           },
    "message": "An activity with children points to a timeline, procedure, biomedical concept, biomedical concept category or biomedical concept surrogate.",
    "variables": 
        [
            "studyDesigns.id",
            "studyDesigns.name",
            "activity.id",
            "activity.name",
            "activty.label",
            "activity.biomedicalConceptIds",
            "activity.bcCategoryIds",
            "activity.bcSurrogateIds",
            "activity.timelineId",
            "activity.definedProcedures.id"
        ]
}