{
    "check_func": function($data){$data.(
                        [$.study.versions@$sv.
                            (
                                $spIds := $sv.studyIdentifiers[scopeId in $sv.roles[code.code="C70793"].organizationIds].text;
                                {
                                    "id": $sv.id,
                                    "versionIdentifier": $sv.versionIdentifier,
                                    "dataset": $sv.instanceType,
                                    "Sponsor Identifier(s)": $spIds,
                                    "count": $count($spIds)
                                }
                            )][count != 1]

                    )},
    "message": "The study version does not have exactly one sponsor study identifier.",
    "variables": [
        "id",
        "versionIdentifier",
        "Sponsor Identifier(s)",
        "count"
    ],
    "scope": {
        "Include": [
            "StudyVersion"
        ]
    }
}