{
    "check_func" : function($data)
         {
	    ($data.**.studyDesigns)@$sd.
    	            $sd.population@$p.
   	                $p.
   	                    [
   	                        ($NullCohort:=function(){"null" in cohorts.$type(plannedEnrollmentNumber)}; 
   	                         $InCohort:=function(){$boolean(cohorts.plannedEnrollmentNumber)};      
   	                         $InPop:=function(){$type(plannedEnrollmentNumber) != "null"};           
   	                             $ChkX:=function()
   	                                 {
   	            	                     ($InPop()=true and $InCohort()=true)                            
   	            	                      or ($InPop()=false and $NullCohort()=true and $InCohort()=true) 
   	                                  };
   	            		          {
   	                                      "studyDesigns.id": $sd.id,
   	                                      "studyDesigns.name": $sd.name,
   	                                      "population.id": $p.id,
   	                                      "population.name": $p.name,
   	                                      "population.plannedEnrollmentNumber.id": $p.plannedEnrollmentNumber.id,
   	                                      "cohorts.id":$p.cohorts.id,
   	                                      "cohorts.name": $p.cohorts.name,
   	                                      "cohorts.plannedEnrollmentNumber.id":$p.cohorts.plannedEnrollmentNumber.id,
   	                                      "check":$ChkX()
   	                                   }
   	            	          )
   	                    ]
   	                    [check=true]
           },
    "message": "Planned enrollment number has been specified for both the study population and the cohorts, or it has been specified for only a subset of the cohorts.",
    "variables": 
        [
            "studyDesigns.id",
            "studyDesigns.name",
            "population.id",
            "population.name",
	    "population.plannedEnrollmentNumber.id",
	    "cohorts.id",
	    "cohorts.name",
	    "cohorts.plannedEnrollmentNumber.id"
        ]                        
}