{
    "check_func" : function($data)
                {
                    ($data.**.studyDesigns)@$s.
                        [
                            $s.activities.childIds[$not($ in $s.activities.id)].
                            {
                            "parent_id": $s.id,
                            "parent_entity": $s.instanceType,
                            "id": %.id,
                            "name": %.name,
                            "childId": $,
                            "instanceType": %.instanceType
                            }
                        ]
                },
    "message": "The activity references a childId that does not match the id of any activity defined within the same study design as the activity.",
    "variables": [
            "parent_id",
            "parent_entity",
            "id",
            "name",
            "childId"
        ]
}