{
    "check_func" : function($data)
         {
         ((study.versions)@$sv.
    $sv.studyDesigns@$sd.
    $sd.activities@$sa.
    $sa.definedProcedures@$sp.
    $sp.
        [studyInterventionId[$ and $not($ in $sd.studyInterventionIds)].
            {
                "instanceType": $sp.instanceType,
                "id": $sp.id,
                "path": $sp._path,
                "StudyDesign.id": $sd.id,
                "StudyDesign.name": $sd.name,
                "StudyDesign.studyInterventionIds": $sd.studyInterventionIds,
                "Activity.id": $sa.id,
                "Activity.name": $sa.name,
                "name": $sp.name,
                "studyInterventionId": $sp.studyInterventionId,
                "StudyIntervention.name": $sv.studyInterventions[id=$sp.studyInterventionId].name 
                            }])},
    "message": "The reference to the intervention is not targetting an intervention that has been referenced by the study design as a study intervention.",
    "variables": 
        [
            "StudyDesign.id",
            "StudyDesign.name",
            "StudyDesign.studyInterventionIds",
            "Activity.id",
            "Activity.name",
            "id",
            "name",
            "studyInterventionId",
            "StudyIntervention.name"
        ]
}
