{
    "check_func" : function($data)
         {
         (($.**.studyDesigns)@$sd.
            $sd.activities@$sa.
            $sa.definedProcedures@$sp.
            $sp.
                [studyInterventionId[$not($ in $sd.studyInterventionIds)].
                            {
                            "StudyDesign.id": $sd.id,
                            "StudyDesign.name": $sd.name,
                            "StudyDesign.studyInterventionIds": $sd.studyInterventionIds,
                            "Activity.id": $sa.id,
                            "Activity.name": $sa.name,
                            "id": $sp.id,
                            "name": $sp.name,
                            "studyInterventionId": $sp.studyInterventionId,
                            "instanceType": $sp.instanceType,
                            "path": $sp._path,
                            "IdNotNull" : $boolean($sp.studyInterventionId) 
                            }][IdNotNull=true])},
    "message": "The reference to the intervention is not targetting an intervention that has been referenced by the study design as a study intervention.",
    "variables": 
        [
            "StudyDesign.id",
            "StudyDesign.name",
            "StudyDesign.studyInterventionIds",
            "Activity.id",
            "Activity.name",
            "id",
            "name",
            "studyInterventionId"
        ]
}