{
    "check_func": function($data){$data.(
  study.versions@$sv.
    (
      $sv.**.*[scopeId and text and instanceType]
        {
          $join([text,scopeId,instanceType],"\n"):
            (
              $i:=$;
              $count($i) > 1 ? $i.
                {
                  "instanceType": instanceType,
                  "id": id,
                  "path": _path,
                  "text": text,
                  "scopeId": scopeId,
                  "Organization.name": ($si:=scopeId;$sv.organizations[id=$si].name),
                  "type.decode": type.decode
                }
            )
        }
    ).*
                    )},
    "message": "The identifier text is not unique within the scope of the organization.",
    "variables": [
        "text",
        "scopeId",
        "Organization.name",
        "type.decode"
    ],
    "scope": {
        "Include": [
            "StudyIdentifier",
            "ReferenceIdentifier",
            "AdministrableProductIdentifier",
            "MedicalDeviceIdentifier"
        ]
    }
}