{
    "check_func" : function($data){$data.(
  (
    $lkp:=$merge($.**.studyDesigns.encounters.{id:%.id});
    ($.**.studyDesigns)@$s.
      [
        $s.scheduleTimelines.instances
          [
              encounterId and
              $not(encounterId in $s.encounters.id)
          ].
          {
            "instanceType": instanceType,
            "id": id,
            "path": _path,
            "StudyDesign.id": $s.id,
            "StudyDesign.name": $s.name,
            "name": name,
            "encounterId": encounterId,
            "Referenced encounter's parent StudyDesign.id":
              encounterId in $keys($lkp) ? $lookup($lkp,encounterId) : "[Invalid encounterId]"
          }
      ]
  )
                )},
    "message": "The scheduled activity instance references an encounter that is not defined within the same study design.",
    "variables": [
            "StudyDesign.id",
            "StudyDesign.name",
            "name",
            "encounterId",
            "Referenced encounter's parent StudyDesign.id"
        ],
    "scope": {
        "Include": [
            "ScheduledActivityInstance"
        ]
    }
}