{
    "check_func" : function($data){$data.(
      $lkp:=$merge($.**.studyDesigns.studyInterventions.{id:%.id});
      ($.**.studyDesigns)@$s.
          [
              $s.elements.studyInterventionIds
                  [
                      $not($ in $s.studyDesigns.studyInterventions.id)
                  ].
              {
              "instanceType": %.instanceType,
              "id": %.id,
              "path": %._path,
              "StudyDesign.id": $s.id,
              "StudyDesign.name": $s.name,
              "name": %.name,
              "studyInterventionIds value": $,
              "Referenced intervention's parent StudyDesign.id": $ in $keys($lkp) ? $lookup($lkp,$) : "[Invalid studyInterventionIds value]"
              }
          ]
  )
                )},
    "message": "The study element references a study intervention that is not defined within the same study design.",
    "variables": [
            "StudyDesign.id",
            "StudyDesign.name",
            "name",
            "studyInterventionIds value",
            "Referenced intervention's parent StudyDesign.id"
        ],
    "scope": {
        "Include": [
            "StudyElement"
        ]
    }
}