{
    "check_func" : function($data){$data.(
  $.study.documentedBy@$sdd.
    $sdd.versions@$sddv.
      $filter(($sddv.contents),function($v)
        {
          $not($v.childIds or $v.contentItemId)
        }
      )@$c.
        {
          "instanceType": $c.instanceType,
          "id": $c.id,
          "path": $c._path,
          "StudyDefinitionDocument.id": $sdd.id,
          "StudyDefinitionDocument.name": $sdd.name,
          "StudyDefinitionDocumentVersion.id": $sddv.id,
          "StudyDefinitionDocumentVersion.version": $sddv.version,
          "name": $c.name,
          "sectionNumber": $c.sectionNumber,
          "sectionTitle": $c.sectionTitle
        }
                )},
    "message": "The narrative content does not contain either a child or a narrative content item.",
    "variables": [
            "StudyDefinitionDocument.id",
            "StudyDefinitionDocument.name",
            "StudyDefinitionDocumentVersion.id",
            "StudyDefinitionDocumentVersion.version",
            "name",
            "sectionNumber",
            "sectionTitle"
        ],
    "scope": {
        "Include": [
            "NarrativeContent"
        ]
    }
}