{
    "check_func" : function($data){$data.(
  **.study.versions@$sv.
    ($sv.**[$type(text)="string" and $contains(text,/usdm:tag/)])@$st.
      (
        $dict := $sv.dictionaries[id=$st.dictionaryId];
        $valid_tags := $dict.parameterMaps.tag;
        $match ($st.text,
                    /<usdm:tag((?=[^>]* name=\"(\w+)\")[^>]*)(\/>|><\/usdm:tag>)/
        ) [
            $not(
              $st.dictionaryId and
              $dict and
              groups[1] in $valid_tags
            )
          ].
          {
            "instanceType": $st.instanceType,
            "id": $st.id,
            "path": $st._path,
            "name": $st.name,
            "Parameter reference": match,
            "Parameter name": groups[1],
            "dictionaryId": $st.dictionaryId,
            "SyntaxTemplateDictionary.name": $dict.name,
            "Issue": $st.dictionaryId 
                      ? $dict
                          ? "Parameter not in dictionary"
                          : "dictionaryId is invalid"
                      : "dictionaryId is missing"
          }
      )
                )},
    "message": "The parameter name referenced in the text is not specified in the data dictionary parameter map - the dictionaryId is missing or invalid, or the parameter name does not match a tag in any of the dictionary's parameter maps.",
    "variables": [
                "name",
                "Parameter reference",
                "Parameter name",
                "dictionaryId",
                "SyntaxTemplateDictionary.name",
                "Issue"
    ],
    "scope": {
        "Include": [
            "EligibilityCriterionItem",
            "Characteristic",
            "Condition",
            "Objective",
            "Endpoint",
            "IntercurrentEvent"
        ]
    }
}