{
    "check_func" : function($data){$data.(
  (
    $lkp:=$merge($.**.studyDesigns.epochs.{id:%.id});
    ($.**.studyDesigns)@$s.
      [
        $s.scheduleTimelines.instances[epochId and $not(epochId in $s.epochs.id)].
          {
            "instanceType": instanceType,
            "id": id,
            "path": _path,
            "StudyDesign.id": $s.id,
            "StudyDesign.name": $s.name,
            "name": name,
            "epochId": epochId,
            "Referenced epoch's parent StudyDesign.id":
              epochId in $keys($lkp) ? $lookup($lkp,epochId) : "[Invalid epochId]"
          }
      ]
  )
                )},
    "message": "The scheduled activity/decision instance references an epoch that is not defined within the same study design.",
    "variables": [
            "StudyDesign.id",
            "StudyDesign.name",
            "name",
            "epochId",
            "Referenced epoch's parent StudyDesign.id"
        ],
    "scope": {
        "Include": [
            "ScheduledActivityInstance",
            "ScheduledDecisionInstance"
        ]
    }
}