{
    "check_func" : function($data){$data.(
  ($.study.versions)@$sv.
    ($sv.studyDesigns)@$sd
      [ 
        $sd.blindingSchema and
        $not($sd.blindingSchema.standardCode.code in ["C49659","C15228"])
      ].[
          ( 
            $maskedRoles := $sv.roles@$r
                              [
                                $sv.id in $r.appliesToIds or
                                $sd.id in $r.appliesToIds
                              ].{
                                  "id": $r.id,
                                  "code": $r.code.decode,
                                  "isMasked": $r.masking.isMasked
                                };
            {
              "instanceType": $sd.instanceType,
              "id": $sd.id,
              "path": $sd._path,
              "name": $sd.name,
              "blindingSchema.code": $sd.blindingSchema.standardCode.code,
              "blindingSchema.decode": $sd.blindingSchema.standardCode.decode,
              "# Masked Roles": $count($maskedRoles[isMasked=true]),
              "Applicable Roles":
                $maskedRoles
                ~>  $map(function($v)
                      {$join([$v.code,'[',$v.id,',',$v.isMasked=true?'Masked':'Not Masked',']'])}
                    )
                ~> $join("; ")
            }
          )  
        ][`# Masked Roles` < 1]
                    )},
    "message": "The study design has a blinding schema that is not open label or double blind (code is not C49659 or C15228) but there is no applicable study role that is masked.",
    "variables": [
        "name",
        "blindingSchema.code",
        "blindingSchema.decode",
        "# Masked Roles",
        "Applicable Roles"
    ],
    "scope": {
        "Include": [
            "InterventionalStudyDesign"
        ]
    }
}