{
    "check_func" : function($data){$data.(
                        ($.study.versions)@$sv.
                        ($sv.studyDesigns)@$sd[ $sd.blindingSchema and
                                                $not($sd.blindingSchema.standardCode.code in ["C49659","C15228"])].
                            [
                                ( $maskedRoles :=$sv.roles@$r[(
                                                                            $sv.id in $r.appliesToIds or
                                                                            $sd.id in $r.appliesToIds
                                                                        )
                                                                    ].{
                                                                        "id": $r.id,
                                                                        "name": $r.name,
                                                                        "code.decode": $r.code.decode,
                                                                        "masking.isMasked": $r.masking.isMasked,
                                                                        "appliesToIds": [$r.appliesToIds]
                                                                    };
                                {
                                                "id": $sd.id,
                                                "name": $sd.name,
                                                "blindingSchema": $sd.blindingSchema.standardCode.decode,
                                                "instanceType": $sd.instanceType,
                                                "Applicable Roles": $maskedRoles,
                                                "Count of Masked Roles": $count($maskedRoles[`masking.isMasked` = true])
                                })                                     
                                    
                            ][`Count of Masked Roles` < 1]
                    )},
    "message": "The study design has a blinding schema that is not open label or double blind but there is no applicable study role that is masked.",
    "variables": [
        "id",
        "name",
        "blindingSchema",
        "Applicable Roles",
        "Count of Masked Roles"
    ]
}