{
    "check_func" : function($data)
         {
   ($.**.documentedBy)@$db.
            $db.versions.contents@$nc.
                $nc.
                  [
                          ($ChkX:=function()
                            {
                                ($not(sectionTitle) = displaySectionTitle)
                            };
                            {
                                "StudyDefinitionDocument.id": $db.id,
                                "StudyDefinitionDocument.name": $db.name,
                                "StudyDefinitionDocumentVersion.id": $db.versions.id,
                                "StudyDefinitionDocumentVersion.version": $db.versions.version,
                                "NarrativeContent.id": $nc.id,
                                "NarrativeContent.name": $nc.name,
                                "NarrativeContent.displaySectionTitle": $nc.displaySectionTitle,
                                "NarrativeContent.sectionTitle": $nc.sectionTitle,
                                "dataset":$nc.instanceType,
                                "check":$ChkX()
                            }
                          )
                    ]
                    [check=true]           },
    "message": ""A section title is specified but not indicated to be displayed (displaySectiontitle=false) or vice versa.",
    "variables": 
        [
            "StudyDefinitionDocument.id",
            "StudyDefinitionDocument.name",
            "StudyDefinitionDocumentVersion.id",
            "StudyDefinitionDocumentVersion.name",
            "NarrativeContent.id",
            "NarrativeContent.name",
            "NarrativeContent.displaySectionTitle",
            "NarrativeContent.sectionTitle"
        ]
}
