{
    "check_func" : function($data)
         {
   ($.**.documentedBy)@$db.
            $db.versions@$sv.
                $sv.contents@$nc.
                   $nc.
                        [
                          ($NoSect:=function(){$type($nc.sectionTitle)="null" or sectionTitle="" or $exists(sectionTitle)=false} ;
                            $ChkX:=function()
                            {
                                ($NoSect()=true and displaySectionTitle=true)
                            };
                            {
                                "instanceType": $nc.instanceType,
                                "id": $nc.id,
                                "path": $nc._path,
                                "StudyDefinitionDocument.id": $db.id,
                                "StudyDefinitionDocument.name": $db.name,
                                "StudyDefinitionDocumentVersion.id": $sv.id,
                                "StudyDefinitionDocumentVersion.version": $sv.version,
                                "name": $nc.name,
                                "displaySectionTitle": $nc.displaySectionTitle,
                                "sectionTitle": $nc.sectionTitle,
                                "check":$ChkX()
                            }
                          )
                    ]
                    [check=true]},
    "message": "A section title is indicated to be displayed (displaySectionTitle=true) but not specified.",
    "variables": 
        [
            "StudyDefinitionDocument.id",
            "StudyDefinitionDocument.name",
            "StudyDefinitionDocumentVersion.id",
            "StudyDefinitionDocumentVersion.version",
            "name",
            "displaySectionTitle",
            "sectionTitle"
        ]
}
