{
    "check_func" : function($data)
         {
   ($.**.documentedBy)@$db.
            $db.versions@$sv.
                $sv.contents@$nc.
                   $nc.
                  [
                          ($ChkX:=function()
                            {
                                ($not(sectionTitle) = displaySectionTitle)
                            };
                            {
                                "StudyDefinitionDocument.id": $db.id,
                                "StudyDefinitionDocument.name": $db.name,
                                "StudyDefinitionDocumentVersion.id": $sv.id,
                                "StudyDefinitionDocumentVersion.version": $sv.version,
                                "id": $nc.id,
                                "name": $nc.name,
                                "displaySectionTitle": $nc.displaySectionTitle,
                                "sectionTitle": $nc.sectionTitle,
                                "instanceType": $nc.instanceType,
                                "path": $nc._path,
                                "check":$ChkX()
                            }
                          )
                    ]
                    [check=true]},
    "message": ""A section title is specified but not indicated to be displayed (displaySectiontitle=false) or vice versa.",
    "variables": 
        [
            "StudyDefinitionDocument.id",
            "StudyDefinitionDocument.name",
            "StudyDefinitionDocumentVersion.id",
            "StudyDefinitionDocumentVersion.version",
            "id",
            "name",
            "displaySectionTitle",
            "sectionTitle"
        ]
}
