{
    "check_func" : function($data){$data.(                
  $.study.versions.studyDesigns.
    {
        "instanceType": instanceType,
        "id": id,
        "path": _path,
        "name": name,
        "# Main timelines": $count(scheduleTimelines[mainTimeline=true]),
        "Main timelines": scheduleTimelines[mainTimeline=true]
                          ~> $map(function($v){$v.id & ($v.name ? " [" & $v.name & "]")})
    }[`# Main timelines` != 1][]
                )},
    "message": "The study design does not have exactly one main timeline.",
    "variables": [
            "name",
            "# Main timelines",
            "Main timelines"
        ],
    "scope": {
        "Include": [
            "StudyDesign",
            "InterventionalStudyDesign",
            "ObservationalStudyDesign"
        ]
    }
}