{
    "check_func" : function($data){$data.(                
  $.study.versions@$sv.
    ($sv.studyDesigns[$count(scheduleTimelines[mainTimeline=true]) > 1])@$sd.
      ($sd.scheduleTimelines[mainTimeline=true])@$stl.
        {
          "instanceType": $stl.instanceType,
          "id": $stl.id,
          "path": $stl._path,
          "StudyDesign.id": $sd.id,
          "StudyDesign.name": $sd.name,
          "name": $stl.name,
          "mainTimeline": $stl.mainTimeline
        }
                )},
    "message": "The study design does not have exactly one main timeline.",
    "variables": [
            "StudyDesign.id",
            "StudyDesign.name",
            "name",
            "mainTimeline"
        ],
    "scope": {
        "Include": [
            "ScheduleTimeline"
        ]
    }
}