{
    "check_func" : function($data){$data.(
                        ($.study.versions)@$sv.
                            [
                                (
                                    $pcats := $utils.parse_refs("childIds","children",$sv.bcCategories);                
                                    ($sv.studyDesigns)@$sd.($sd.activities)@$a.
                                        ($a.biomedicalConceptIds)
                                            [
                                                $count($a.bcCategoryIds) > 0 and
                                                $ in [$a.bcCategoryIds.$lookup($pcats{id: **.memberIds},$)]
                                            ].
                                            (
                                                $this := $;
                                                {
                                                    "StudyDesign.id": $sd.id,
                                                    "StudyDesign.name": $sd.name,
                                                    "id": $a.id,
                                                    "name": $a.name,
                                                    "biomedicalConceptId": $this,
                                                    "bcCategoryId(s) containing BC": [$utils.sift_tree($pcats[id in $a.bcCategoryIds],$this,["id","name"])],
                                                    "dataset": $a.instanceType
                                                }
                                            )     
                                )
                            ]
                    )},
    "message": "The activity references both a biomedical concept category and a biomedical concept, but the biomedical concept is a member of the referenced category or one of its subcategories.",
    "variables": [
        "StudyDesign.id",
        "StudyDesign.name",
        "id",
        "name",
        "biomedicalConceptId",
        "bcCategoryId(s) containing BC"
    ],
    "scope": {
        "Include": [
            "Activity"
        ]
    }
}