{
    "check_func" : function($data){$data.(
  study.versions@$sv.
    (
      $filter($sv.abbreviations,function($v,$i,$a)
        {$count($a[$.abbreviatedText=$v.abbreviatedText])>1}
      )
      ~> $sort(function($l,$r){$l.abbreviatedText>$r.abbreviatedText})
    ).
    {
      "instanceType": instanceType,
      "id": id,
      "path": _path,
      "StudyVersion.id": $sv.id,
      "StudyVersion.versionIdentifier": $sv.versionIdentifier,
      "abbreviatedText": abbreviatedText,
      "expandedText": expandedText
    }
                )},
    "message": "The abbreviation's abbreviated text is not unique within the study version.",
    "variables": [
            "StudyVersion.id",
            "StudyVersion.versionIdentifier",
            "abbreviatedText",
            "expandedText"
        ],
    "scope": {
        "Include": [
            "Abbreviation"
        ]
    }
}