{
    "check_func" : function($data)
                {
                    ($data.**.studyDesigns)@$s.
                        [
                            $s.arms.populationIds[$ != $s.population.id and $not($ in $s.population.cohorts.id)].
                            {
                            "StudyDesign.id": $s.id,
                            "StudyDesign.name": $s.name,
                            "StudyDesign.population.id": $s.population.id,
                            "StudyDesign.population.cohorts.id": $s.population.cohorts.id,
                            "id": %.id,
                            "name": %.name,
                            "populationId": $,
                            "instanceType": %.instanceType
                            }
                        ]
                },
    "message": "The study arm references a populationId that does not match the id of any study population or study cohort defined within the same study design as the study arm.",
    "variables": 
        [
            "StudyDesign.id",
            "StudyDesign.name",
            "StudyDesign.population.id",
            "StudyDesign.population.cohorts.id",
            "id",
            "name",
            "populationId"
        ]                        
}