{
    "check_func" : function($data)
         {
         (($.**.versions)@$sv.
    $sv.studyDesigns@$sd.
            $sd.elements[$count(studyInterventionIds[$not ($ in $sd.studyInterventionIds)])>0].
                            {
                            "instanceType": $se.instanceType,
                            "id": $se.id,
                            "path": $se._path,
                            "StudyDesign.id": $sd.id,
                            "StudyDesign.name": $sd.name,
                            "StudyDesign.studyInterventionIds": $sd.studyInterventionIds,
                            "name": name,
                            "Invalid studyInterventionIds": studyInterventionIds[$not ($ in $sd.studyInterventionIds)],
                            "Invalid StudyIntervention.name": "["&$join(studyInterventionIds[$not ($ in $sd.studyInterventionIds)].($oid:=$;$oid&": "&($o:=$sv.studyInterventions[id=$oid];$o?$o.name:"Not defined")),"; ")&"]"
                            })},
    "message": "The reference to the intervention is not targetting an intervention that has been referenced by the study design as a study intervention.",
    "variables": 
        [
            "StudyDesign.id",
            "StudyDesign.name",
            "StudyDesign.studyInterventionIds",",
            "id",
            "name",
            "studyInterventionIds"
        ]
}
