{
    "check_func" : function($data){$data.($utils := $$.$utils;
($.**.studyDesigns)@$sd.
    	            $sd.population@$p.
   	                $p.
   	                    [
   	                        ($InCohortQ:=$boolean(cohorts.plannedEnrollmentNumber.unit);      
   	                         $InCohortR:=($boolean(cohorts.plannedEnrollmentNumber.minValue.unit) or $boolean(cohorts.plannedEnrollmentNumber.maxValue.unit));
                             $InPopQ:=$boolean(plannedEnrollmentNumber.unit);      
   	                         $InPopR:=($boolean(plannedEnrollmentNumber.minValue.unit) or $boolean(plannedEnrollmentNumber.maxValue.unit));
                                $ChkX:=function()
   	                                 {(($InCohortQ=true or $InCohortR) and ($InPopQ=true or $InPopR=true)) ? "Units specified in 1 or more cohorts and in population numbers." 
                                        : ($InCohortQ=true and $InCohortR=true) ? "Units specified in cohort ranges and quantities."
                                        : ($InPopQ=true and $InPopR) ? "Units specified in population ranges and quantities."
                                        : ($InCohortQ=true) ? "Units specified in cohort quantities."
                                        : ($InCohortR=true) ? "Units specified in cohort ranges."
                                        : ($InPopQ=true) ? "Unit specified in population quantity."
                                        : ($InPOPR=true) ? "Unit specified in population range."
                                        : "No unit" };
                                $PopQUnit:=function(){$InPopQ=true ? $p.plannedEnrollmentNumber.unit.standardCode.code & " / " & $p.plannedEnrollmentNumber.unit.standardCode.decode : null };
   	            		        $PopRMinUnit:=function(){$InPopR=true ? $p.plannedEnrollmentNumber.minValue.unit.standardCode.code & " / " & $p.plannedEnrollmentNumber.minValue.unit.standardCode.decode : null };
   	            		        $PopRMaxUnit:=function(){$InPopR=true ? $p.plannedEnrollmentNumber.maxValue.unit.standardCode.code & " / " & $p.plannedEnrollmentNumber.maxValue.unit.standardCode.decode : null };
   	            		        $CohQUnit:=function(){$InCohortQ=true ? $p.cohorts.plannedEnrollmentNumber.unit.standardCode.code & " / " & $p.cohorts.plannedEnrollmentNumber.unit.standardCode.decode : null };
   	            		        $CohRMinUnit:=function(){$InCohortR=true ? $p.cohorts.{id: plannedEnrollmentNumber.minValue.unit.standardCode.code & " / " & plannedEnrollmentNumber.minValue.unit.standardCode.decode} : null };
   	            		        $CohRMaxUnit:=function(){$InCohortR=true ? $p.cohorts.{id: plannedEnrollmentNumber.maxValue.unit.standardCode.code & " / " & plannedEnrollmentNumber.maxValue.unit.standardCode.decode} : null };
   	            		          {
   	                                      "instanceType": $p.instanceType,
   	                                      "id": $p.id,
   	                                      "path": $p._path,
                                          "StudyDesign.id": $sd.id,
   	                                      "StudyDesign.name": $sd.name,
   	                                      "name": $p.name,
   	                                      "plannedEnrollmentNumber.id": $p.plannedEnrollmentNumber.id,
   	                                      "plannedEnrollmentNumber.unit":  $PopQUnit(),
   	                                      "plannedEnrollmentNumber.minValue.unit": $PopRMinUnit(),
   	                                      "plannedEnrollmentNumber.maxValue.unit": $PopRMaxUnit(),
   	                                      "cohorts.id":$p.cohorts.id,
   	                                      "cohorts.name": $p.cohorts.name,
   	                                      "cohorts.plannedEnrollmentNumber.id":$p.cohorts.plannedEnrollmentNumber.id,
   	                                      "cohorts.plannedEnrollmentNumber.unit":  $CohQUnit(),
   	                                      "cohorts.plannedEnrollmentNumber.minValue.unit": $CohRMinUnit(),
   	                                      "cohorts.plannedEnrollmentNumber.maxValue.unit": $CohRMaxUnit(),
                                          "check": ($InCohortQ=true or $InCohortR or $InPopQ=true or $InPopR=true),
                                          "issue":$ChkX()
   	                                   }
   	            	          )
   	                    ]
   	                    [check = true]
)},
    "message": "A unit has been specified for a planned enrollment number.",
    "variables": 
        [
            "StudyDesign.id",
            "StudyDesigns.name",
            "name",
   	        "plannedEnrollmentNumber.id",
   	        "plannedEnrollmentNumber.unit",
   	        "plannedEnrollmentNumber.minValue.unit",
   	        "plannedEnrollmentNumber.maxValue.unit",
   	        "cohorts.id",
   	        "cohorts.name",
   	        "cohorts.plannedEnrollmentNumber.id",
   	        "cohorts.plannedEnrollmentNumber.unit",
   	        "cohorts.plannedEnrollmentNumber.minValue.unit",
   	        "cohorts.plannedEnrollmentNumber.maxValue.unit",
   	        "issue"

        ]                        
}
