{
    "check_func" : function($data){$data.(
  (
    **.*[id and instanceType].
      {
        "id": id,
        "details":
          {
            "instanceType": instanceType,
            "id": id, 
            "path": _path,
            "name": name
          }
      }.${id: details}
    ~> $sift(function($v){$count($v) > 1})
  ).*
                    )},
    "message": "The id value is not unique.",
    "variables": [
        "name"
    ],
    "scope": {
        "Include": [
            "ALL"
        ]
    }
}