{
    "check_func" : function($data){$data.(
                        (
                            $iid:=0;
                            $iidd := $ ~> |**.*[id]|{"iid": $iid:=$iid+1}|;
                            $sift(
                                ($iidd).**.*[id and instanceType].
                                    {
                                        "id": id,
                                        "details":
                                            {
                                                "id": id, 
                                                "dataset": instanceType,
                                                "iid": iid,
                                                "name": name
                                            }
                                    }.${id: details},
                                function($v){$count($v) > 1}
                            ).*
                            ~>  $map(function($v)
                                    {   
                                        (
                                            $this := $iidd.**[iid=$v.iid];
                                            $v ~> |$|{"path": $utils.sift_tree($iidd.study,$this,["id","name"],true)}|
                                        )
                                    }
                                )
                        )
                    )},
    "message": "The id value is not unique.",
    "variables": [
        "id",
        "name",
        "path"
    ],
    "scope": {
        "Include": [
            "ALL"
        ]
    }
}