{
    "check_func" : function($data)
                    {
                        $sift(
                            ($data).**.*[id and instanceType].
                                {
                                    "id": id,
                                    "instance":
                                        {
                                            "id": id, 
                                            "instanceType": instanceType, 
                                            "name": name, 
                                            "parent_id": %.id,
                                            "parent_entity": %.instanceType,
                                            "parent_name": %.name,
                                            "parent_rel":
                                                (
                                                    $this :=$;
                                                    $parent := %;
                                                    $utils.parent_rel($this,$parent)
                                                )
                                        }
                                }.${id: instance},
                            function($v){$count($v) > 1}
                        ).*
                    }
}