{
    "check_func" : function($data)
         {(study.versions)@$sv.
    $sv.studyDesigns@$sd.
    $sd.    [({
                    "instanceType": instanceType,
                    "id": id,
                    "path": _path,
                    "name": name,
                    "studyType": studyType ? studyType.decode & " (" & studyType.code & ")",
                    "check": studyType.code in ["C16084","C129000"] and instanceType != "ObservationalStudyDesign"
                }
        )][check=true],
    "message": "The study type is observational (including patient registries) but is not specified using the ObservationalStudyDesign class.",
    "variables": 
        [
            "name",
            "studyType"
        ]
}