{
    "check_func" : function($data){$data.(
                    ($.study.versions[$not("studyType" in $keys($)) or studyType.code = "C98388"])@$sv.
                        ($sv.studyDesigns[$not("studyType" in $keys($)) or studyType.code = "C98388"])@$sd.
                                {
                                    "id": $sd.id,
                                    "name": $sd.name,
                                    "studyType.code": $append($sv.studyType.code,$sd.studyType.code),
                                    "studyType.decode": $append($sv.studyType.decode,$sd.studyType.decode),
                                    "Referenced Study Interventions":
                                        $count($sd.activities.definedProcedures[studyInterventionId in $append($sv.studyInterventions.id,$sd.studyInterventions.id)]),
                                    "dataset": $sd.instanceType
                                }[`Referenced Study Interventions` < 1][]
                )},
    "message": "The study type is Interventional but a study intervention is not referenced from any procedure.",
    "variables": [
            "id",
            "name",
            "studyType.code",
            "studyType.decode",
            "Referenced Study Interventions"
        ],
    "scope": {
        "Include": [
            "StudyDesign",
            "InterventionalStudyDesign"
        ]
    }
}