{
    "check_func" : function($data){$data.(
  ($.study.versions[$not("studyType" in $keys($)) or studyType.code = "C98388"])@$sv.
    ($sv.studyDesigns[$not("studyType" in $keys($)) or studyType.code = "C98388"])@$sd.
      {
        "instanceType": $sd.instanceType,
        "id": $sd.id,
        "path": $sd._path,
        "name": $sd.name,
        "studyType.code": $append($sv.studyType.code,$sd.studyType.code),
        "studyType.decode": $append($sv.studyType.decode,$sd.studyType.decode),
        "# Referenced Study Interventions":
            $count($sd.activities.definedProcedures
              [
                studyInterventionId in
                  $append($sd.studyInterventionIds[$ in $sv.studyInterventions.id],$sd.studyInterventions.id)
              ]
            )
      }[`# Referenced Study Interventions` < 1][]
                )},
    "message": "The study type is Interventional but a study intervention is not referenced from any procedure.",
    "variables": [
            "name",
            "studyType.code",
            "studyType.decode",
            "# Referenced Study Interventions"
        ],
    "scope": {
        "Include": [
            "StudyDesign",
            "InterventionalStudyDesign"
        ]
    }
}