{
    "check_func" : function($data){$data.(
  study.versions@$sv.
    ($sv.roles[assignedPersons and organizationIds])@$r.
      {
        "instanceType": $r.instanceType,
        "id": $r.id,
        "path": $r._path,
        "name": $r.name,
        "code": $r.code.decode,
        "assignedPersons": "["&$join($r.assignedPersons.(id&": "&name),"; ")&"]",
        "organizationIds": "["&$join($r.organizationIds.($oid:=$;$oid&": "&($o:=$sv.organizations[id=$oid];$o?$o.name:"Invalid organizationId")),"; ")&"]"
      }
                    )},
    "message": "The study role references both at least one assigned person and at least one organization.",
    "variables": [
        "name",
        "code",
        "assignedPersons",
        "organizationIds"
    ],
    "scope": {
        "Include": [
            "StudyRole"
        ]
    }
}