{
    "check_func" : function($data){$data.(
  ($.**.studyDesigns)@$s.
    $s.eligibilityCriteria@$ec
      [
        $not($ec.id in $s.population.criterionIds) and
        $not($ec.id in $s.population.cohorts.criterionIds)
      ].
      {
        "instanceType": $ec.instanceType,
        "id": $ec.id,
        "path": $ec._path,
        "StudyDesign.id": $s.id,
        "StudyDesign.name": $s.name,
        "name": $ec.name,
        "category": $ec.category.decode,
        "identifier": $ec.identifier
      }
                )},
    "message": "The eligibility criterion is not referenced referenced by either the study design population or any of its cohorts.",
    "variables": 
        [
            "StudyDesign.id",
            "StudyDesign.name",
            "name",
            "category",
            "identifier"
        ],
    "scope": {
        "Include": [
            "EligibilityCriterion"
        ]
    }                     
}