{
    "check_func" : function($data)
         {($data.**.versions.studyInterventions)@$si.$si.administrations@$sa.$sa.
                  [
                          ( $ChkX:=function()
                            {
                                ($exists(dose.id)=true and $exists(frequency.id)=false)
                            };
                            {
                                "StudyIntevention.id": $si.id,
                                "studyIntervention.name": $si.name,
                                "id": $sa.id,
                                "name": $sa.name,
                                "dose.id": $sa.dose.id,
                                "dose.value": $sa.dose.value,                                
                                "dose.minValue.value": $sa.dose.minValue.value,                                                          
                                "dose.maxValue.value": $sa.dose.maxValue.value,
                                "frequency.id": $sa.frequency.id,
                                "frequency.standardCode.code": $sa.frequency.standardCode.code,
                                "frequency.standardCode.decode": $sa.frequency.standardCode.decode,
                                "dataset": $sa.instanceType,
                                "check": $ChkX()
                            }
                          )
                    ][check=true]           },
    "message": "An administration dose has been specified without a frequency.",
    "variables": 
        [
            "StudyIntervention.id",
            "StudyIntervention.name",
            "id",
            "name",
	        "dose.id",
 	        "dose.value",
	        "dose.minValue.value",
	        "dose.maxValue.value",
	        "route.standardCode.code",
	        "route.standardCode.decode"
	            ]                        
}
