{
    "check_func" : function($data)
         {(study.versions.studyInterventions)@$si.
    $si.administrations@$sa.
        [(
            $ValU:=function($v){$v.value&($v.unit? " " & $v.unit.standardCode.decode & " ("&$v.unit.standardCode.code&")")};
            $FValU:=function($n)
                {
                    (
                        $exists($n)
                            ?   $type($n)="object"
                                ?   $exists($n.value)
                                    ? $ValU($n)
                                    : $exists($n.minValue) or $exists($n.maxValue)
                                        ? $ValU($n.minValue)&" to "&$ValU($n.maxValue)
                                        : "Missing"
                                : $string($n)
                            : "Missing"
                    )              
                };
                {
                    "instanceType": $sa.instanceType,
                    "id": $i.id,
                    "path": $i._path,
                    "StudyIntervention.id": $si.id,
                    "StudyIntervention.name": $si.name,
                    "name": $sa.name,
                    "dose.id": $sa.dose.id,
                    "dose(value/range)": $FValU($sa.dose),
                    "frequency.id": $sa.frequency.id,
                    "frequency": ($sa.frequency ? ($sa.frequency.standardCode.decode & " (" & $sa.frequency.standardCode.code & ")")),
					"check": ($exists($sa.dose.id) and $exists($sa.frequency.id)=false)
                }
        )][check=true] },
    "message": "The administration dose has been specified without a frequency.",
    "variables": 
        [
            "StudyIntervention.id",
            "StudyIntervention.name",
            "name",
	        "dose.id",
 	        "dose(value/range)",
			"frequency.id",
 			"frequency"
	            ]                        
}
