{
    "check_func" : function($data)
         {($data.**.versions.studyInterventions)@$si.$si.administrations@$sa.$sa.
                  [
                          ( $ChkX:=function()
                            {
                                ($exists(dose.id)=true and $exists(frequency.code)=false)
                            };
                            {
                                "StudyIntevention.id": $si.id,
                                "studyIntervention.name": $si.name,
                                "Administration.id": $sa.id,
                                "Administration.name": $sa.name,
                                "Administration.dose.id": $sa.dose.id,
                                "Administration.dose.value": $sa.dose.value,                                
                                "Administration.dose.minValue.value": $sa.dose.minValue.value,                                                          
                                "Administration.dose.maxValue.value": $sa.dose.maxValue.value,
                                "Administration.frequency.id": $sa.frequency.id,
                                "Administration.frequency.standardCode.code": $sa.frequency.standardCode.code,
                                "Administration.frequency.standardCode.decode": $sa.frequency.standardCode.decode,
                                "check":$ChkX()
                            }
                          )
                    ][check=true]           },
    "message": "An administration dose has been specified without a frequency.",
    "variables": 
        [
            "StudyIntervention.id",
            "StudyIntervention.name",
            "Administration.id",
            "Administration.name",
	    "Administration.dose.id",
 	    "Administration.dose.value",
	    "Administration.dose.minValue.value",
	    "Administration.dose.maxValue.value",
	    "Administration.route.standardCode.code",
	    "Administration.route.standardCode.decode"
	   
	            ]                        
}