{
    "check_func" : function($data){$data.(
  $.study.versions@$sv.
    [
      ($sv.roles)@$r.($sv.studyDesigns)@$sd
        [
          (
              $sv.id in $r.appliesToIds or
              $sd.id in $r.appliesToIds
          ) and
          $r.masking.isMasked and
          $sd.blindingSchema.standardCode.code = "C49659"
        ].{
            "instanceType": $r.instanceType,
            "id": $r.id,
            "path": $r._path,
            "name": $r.name,
            "code": $r.code.decode,
            "masking.text": $r.masking.text,
            "masking.isMasked": $r.masking.isMasked,
            "appliesToIds": $r.appliesToIds,
            "StudyDesign.id": $sd.id,
            "StudyDesign.name": $sd.name,
            "StudyDesign.blindingSchema": $sd.blindingSchema.standardCode.decode
          }
    ]
                    )},
    "message": "A masking is defined for the study role, but the role applies to a study design with an open label blinding schema.",
    "variables": [
        "name",
        "code",
        "masking.text",
        "masking.isMasked",
        "appliesToIds",
        "StudyDesign.id",
        "StudyDesign.name",
        "StudyDesign.blindingSchema"
    ],
    "scope": {
        "Include": [
            "StudyRole"
        ]
    }
}