{
    "check_func" : function($data){$data.(
        (
            $d := $;
            ($.**[id~>/ /])@$i.
                {
                    "id": $i.id,
                    "name": $i.name,
                    "path": $utils.get_path($d.**[id=$i.id],$d),
                    "dataset": $i.instanceType
                }
        )
    )},
    "message": "The id value contains a space.",
    "variables": [
            "id",
            "name",
            "path"
        ],
    "scope": {
        "Include": [
            "ALL"
        ]
    }
}