{
    "check_func" : function($data){$data.(
                    ($.**[id~>/ /])@$i.
                        {
                            "id": $i.id,
                            "name": $i.name,
                            "path": $utils.get_path($.**[id=$i.id],$),
                            "instanceType": $i.instanceType
                        }
                )},
    "message": "The id value contains a space.",
    "variables": [
            "id",
            "name",
            "path"
        ],
    "scope": {
        "Include": [
            "ALL"
        ]
    }
}