{
    "check_func" : function($data){$data.(
                        (($~>$utils.add_path).**[$contains($string(id)," ")])@$i.
                            {
                                "id": $join(['"','"'],$i.id),
                                "name": $i.name,
                                "path": $i.path,
                                "dataset": $i.instanceType
                            }
    )},
    "message": "The id value contains a space.",
    "variables": [
            "id",
            "name",
            "path"
        ],
    "scope": {
        "Include": [
            "ALL"
        ]
    }
}