{
    "check_func" : function($data)
                {
                    ($data.**[id~>/ /])@$i.
                        {
                            "id": $i.id,
                            "name": $i.name,
                            "path": $utils.get_path($data.**[id=$i.id],$data),
                            "instanceType": $i.instanceType
                        }
                },
    "message": "The id value contains a space.",
    "variables": [
            "id",
            "name",
            "path"
        ],
    "scope": {
        "Include": [
            "ALL"
        ]
    }
}