{
    "check_func" : function($data){$data.(
  study.versions.
    {
      "instanceType": instanceType,
      "id": id,
      "path": _path,
      "versionIdentifier": versionIdentifier,
      "Duplicate documentVersionIds":
        $filter(documentVersionIds,function($v,$i,$a){$count($a[$=$v])>1}) ~> $sort
    }[`Duplicate documentVersionIds`]
                )},
    "message": "The study version is documented more than once by the same study definition document version.",
    "variables": [
            "versionIdentifier",
            "Duplicate documentVersionIds"
        ],
    "scope": {
        "Include": [
            "StudyVersion"
        ]
    }
}