{
    "check_func" : function($data){$data.(
                    study.versions.{
                            "id": id,
                            "versionIdentifier": versionIdentifier,
                            "Duplicate documentVersionIds": $filter(documentVersionIds,function($v,$i,$a){$count($a[$=$v])>1}) ~> $sort,
                            "dataset": instanceType
                        }[`Duplicate documentVersionIds`]
                )},
    "message": "The study version is documented more than once by the same study definition document version.",
    "variables": [
            "id",
            "versionIdentifier",
            "Duplicate documentVersionIds"
        ],
    "scope": {
        "Include": [
            "StudyVersion"
        ]
    }
}