{
    "check_func" : function($data){$data.(
  $.study.documentedBy@$sdd.
    $sdd.versions@$sddv.
      $filter(($sddv.contents),function($v)
        {
          $not(
                $type($v.previousId) = "null" or
                $v.previousId in $sddv.contents.id
              ) or
          $not(
                $type($v.nextId) = "null" or
                $v.nextId in $sddv.contents.id
              ) or
          $v.childIds[$not($ in $sddv.contents.id)]
        }
      )@$c.
        {
          "instanceType": $c.instanceType,
          "id": $c.id,
          "path": $c._path,
          "StudyDefinitionDocument.id": $sdd.id,
          "StudyDefinitionDocument.name": $sdd.name,
          "StudyDefinitionDocumentVersion.id": $sddv.id,
          "StudyDefinitionDocumentVersion.version": $sddv.version,
          "name": $c.name,
          "sectionNumber": $c.sectionNumber,
          "Invalid previousId": $not(
                                      $type($c.previousId) = "null" or
                                      $c.previousId in $sddv.contents.id
                                    )
                                ? $c.previousId,
          "Invalid nextId": $not(
                                  $type($c.nextId) = "null" or
                                  $c.nextId in $sddv.contents.id
                                )
                            ? $c.nextId,
          "Invalid childIds": $c.childIds[$not($ in $sddv.contents.id)] ~> $join("; ")
        }
                )},
    "message": "The narrative content references a previous, next or child id value that does not match the id of any narrative content defined within the same study definition document version.",
    "variables": [
            "StudyDefinitionDocument.id",
            "StudyDefinitionDocument.name",
            "StudyDefinitionDocumentVersion.id",
            "StudyDefinitionDocumentVersion.version",
            "name",
            "sectionNumber",
            "Invalid previousId",
            "Invalid nextId",
            "Invalid childIds"
        ],
    "scope": {
        "Include": [
            "NarrativeContent"
        ]
    }
}