{
    "check_func" : function($data){$data.(
  study.versions.studyDesigns@$sd.
      $sd.activities@$a.
        (
          $pacts := $utils.parse_refs("childIds","children",$sd.activities);
          {
            "instanceType": $a.instanceType,
            "id": $a.id,
            "path": $a._path,
            "StudyDesign.id": $sd.id,
            "StudyDesign.name": $sd.name,
            "name": $a.name,
            "previousId": $a.previousId,
            "Previous Activity's childIds": $sd.activities[id=$a.previousId].childIds[],
            "nextId": $a.nextId,
            "childIds": $a.childIds[],
            "Parent Activity's id": $pacts[$a.id in children.id].id,
            "Parent Activity's other descendants' ids": $pacts[$a.id in children.id].children[id!=$a.id].[id,**.children.id].*,
            "Issue(s)": [
                          (
                            $a.childIds and
                            $not($a.nextId in $a.childIds)
                          )
                          ? "The activity has children but its nextId does not match any of its childIds.",
                          (
                            $pacts[$a.id in children.id] and
                            $not($a.previousId in $pacts[$a.id in children.id].[id,children[id!=$a.id].id,children[id!=$a.id].**.children.id])
                          )
                          ? "The activity is a child but its previousId does not match the id of either its Parent Activity or any of the Parent Activity's other descendants.",
                          (
                            $sd.activities[id=$a.previousId].childIds and
                            $not($a.id in $sd.activities[id=$a.previousId].childIds)
                          )
                          ? "The activity's id does not match any of the childIds of the Previous Activity."
                        ]
          }
        )[`Issue(s)`]
                )},
    "message": "The previous/next ordering of the activity with respect to child activities is incorrect - the activity has children but its nextId is not one if its childIds, the activity is a child but its previousId is not its parent or another child, and/or the activity's previousId refers to an activity with children but the activity is not one of those children.",
    "variables": [
            "StudyDesign.id",
            "StudyDesign.name",
            "name",
            "previousId",
            "Previous Activity's childIds",
            "nextId",
            "childIds",
            "Parent Activity's id",
            "Parent Activity's other descendants' ids",
            "Issue(s)"
        ],
    "scope": {
        "Include": [
            "Activity"
        ]
    }
}