{
    "check_func" : function($data){$data.(
  study.versions.studyDesigns@$sd.
      $sd.activities@$a.
        (
          {
            "instanceType": $a.instanceType,
            "id": $a.id,
            "path": $a._path,
            "StudyDesign.id": $sd.id,
            "StudyDesign.name": $sd.name,
            "name": $a.name,
            "previousId": $a.previousId,
            "Previous Activity's childIds": $sd.activities[id=$a.previousId].childIds[],
            "nextId": $a.nextId,
            "childIds": $a.childIds[],
            "Parent Activity's id": $sd.activities[$a.id in childIds].id,
            "Parent Activity's childIds": $sd.activities[$a.id in childIds].childIds[],
            "Issue(s)": [
                          (
                            $a.childIds and
                            $not($a.nextId in $a.childIds)
                          )
                          ? "The activity has children but its nextId does not match any of its childIds.",
                          (
                            $sd.activities[$a.id in childIds] and
                            $not($a.previousId in $sd.activities[$a.id in childIds].[id,childIds])
                          )
                          ? "The activity is a child but its previousId does not match either the id or any of the childIds of its Parent Activity.",
                          (
                            $sd.activities[id=$a.previousId].childIds and
                            $not($a.id in $sd.activities[id=$a.previousId].childIds)
                          )
                          ? "The activity's id does not match any of the childIds of the Previous Activity."
                        ]
          }
        )[`Issue(s)`]
                )},
    "message": "The previous/next ordering of the activity with respect to child activities is incorrect - the activity has children but its nextId is not one if its childIds, the activity is a child but its previousId is not its parent or another child, and/or the activity's previousId refers to an activity with children but the activity is not one of those children.",
    "variables": [
            "StudyDesign.id",
            "StudyDesign.name",
            "name",
            "previousId",
            "Previous Activity's childIds",
            "nextId",
            "childIds",
            "Parent Activity's id",
            "Parent Activity's childIds",
            "Issue(s)"
        ],
    "scope": {
        "Include": [
            "Activity"
        ]
    }
}